<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>GitHub 공부</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html, body {
            margin: 0;
            madding: 0;
        }

        .study-box>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0.1em solid black;
            margin: 0.5em;
            padding: 0.5em;
        }
        .study-box>div>p.title {
            padding: 0;
            margin: 0;
            font-weight: bold;
        }
        .study-box>div>p {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="study-box">
        <div>
            <a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a>
            <a href="https://github.com/" target="_blank">https://github.com/</a>
        </div>

        <div>
            <a href="Git-2.45.2-64-bit.exe" download>Git-2.45.2-64-bit.exe</a>
        </div>

        <div>
            <p class="title">YouTube</p>
            <p>Channel: Net Ninja</p>
            <p>Playlist: Git & GitHub Tutorial for Beginners</p>
            <a href="https://www.youtube.com/watch?v=3RjQznt-8kE&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR" target="_blank">#1 - Why Use Git?</a>
            <a href="https://www.youtube.com/watch?v=MFtsLRphqDM&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=2" target="_blank">#2 - Installing Git</a>
            <a href="https://www.youtube.com/watch?v=iNP_KmOFqXs&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=3" target="_blank">#3 - How Git Works</a>
            <a href="https://www.youtube.com/watch?v=v0Ch3yWQ-Zc&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=4" target="_blank">#4 - Creating a Repository</a>
            <a href="https://www.youtube.com/watch?v=KngvG8WzYLU&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=5" target="_blank">#5 - Staging files</a>
            <a href="https://www.youtube.com/watch?v=Fhgga2s_RmM&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=6" target="_blank">#6 - Making Commits</a>
            <a href="https://www.youtube.com/watch?v=RIYrfkZjWmA&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=7" target="_blank">#7 - Undoing Things</a>
            <a href="https://www.youtube.com/watch?v=QV0kVNvkMxc&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=8" target="_blank">#8 - Branches</a>
            <a href="https://www.youtube.com/watch?v=XX-Kct0PfFc&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=9" target="_blank">#9 - Merging Branches (& confilcts)</a>
            <a href="https://www.youtube.com/watch?v=fQLK8Ib_SKk&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=10" target="_blank">#10 - Introduction to GitHub</a>
            <a href="https://www.youtube.com/watch?v=MnUd31TvBoU&list=PL4cUxeGkcC9goXbgTDQ0n_4TBzOO0ocPR&index=11" target="_blank">#11 - Collaborating on GitHub</a>
            <a href="" target="_blank">#12 - Forking (& Contributing)</a>
        </div>

        <div>
            <p class="title">.gitignore에 대하여</p>
            <a href="https://en.wikipedia.org/wiki/Glob_(programming)" target="_blank">glob (programming)</a>
            
            <a href="https://www.youtube.com/watch?v=1xo2QsNuofM" target="_blank">[YouTube] Git을 사용하나는데, 설마 gitignore 기능을 모른다고? {no.20}</a>
            <a href="https://www.youtube.com/watch?v=XPGiVhdlS8Y" target="_blank">[YouTube] Git - .gitignore : 파일무시방법</a>
        </div>

        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
        <a href="" target="_blank"></a>
    </div>

    <script>
        
    </script>
</body>
</html>